services:
  - type: web
    name: render889                                 # <-- update
    repo: https://github.com/tonmoyislam12/render-mirror           # <-- update
    region: oregon
    plan: free
    branch: main
